.wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  height: 48px;
  border-bottom: 1px solid #e6e6e8;
  display: flex;
  align-items: center;
  padding: 0 12px;
  justify-content: flex-end;
}

.editor {
  flex: 1 1 0;
}